# keepnote-rdbms-assignment-boilerplate_v2-

./: .gitignore  keep-note.sql  pom.xml  readme.md
src/test/java/com/stackroute/test/: RDBMSAutomationTestCase.java
